h2 {
	margin-top: 15px;
	margin-bottom: 5px;
}
h5 {
	margin-top: 3px;
	margin-bottom: 5px;
	margin-right: 15px;
}

a {
	color: black;
	text-decoration: none;
}


#widget {
	background-color: #ddd;
	font-family: Helvetica, Arial, sans-serif;
	max-width: 1000px;
}
#logo {
	max-height: 30px;
	position: relative;
	top: 10px;
}
#title-text {
	font-size: 2vw;
}

#widget-header {
	display: flex;
	justify-content: space-between;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
}

#content-table {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}
.content-card {
	float: center;
	padding: 1px;
	text-align: left;
}

.card-image {
	
	max-width: 97%;
}

.card-title {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 2vw;
	text-align: left;
	margin-left: 7px;
	margin-bottom: 5px;
	margin-right: 10px;
	margin-top: 10px;
}

.card-branding {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 1.5vw;
	color: #888;
	text-align: left;
	margin-bottom: 20px;
	margin-left: 8px;
	margin-top: 5px;
}

.image {
	position: relative;
	max-width: 97%;
}

@media screen and (max-width: 600px) {
	#content-table {
		grid-template-columns: repeat(1, 1fr);
	}
	.card-title {
		font-size: 5vw;
	}
	.card-branding {
		font-size: 3vw;
	}
	#widget-header {
		display: inline-block;
	}
	#title-text {
		font-size: 12px;
	}
}

@media (min-width: 1000px) {
	.card-title {
		font-size: 20px;
	}
	.card-branding {
		font-size: 15px;
	}
	#title-text {
		font-size: 20px;
	}
}
